<div class="card-deck">
  <div class="card">
    <img @{StaticR ak_redline_low_jpg} class="card-img-top" alt="ak-redline">
    <div class="card-body">
      <h5 class="card-title">Ak-47 Redline
      <p class="card-text">Dano alto, rifle principal.

  <div class="card">
    <img @{StaticR awp_asimov_low_jpg} class="card-img-top"  alt="awp-asimov">
    <div class="card-body">
      <h5 class="card-title">Awp Asimov
      <p class="card-text">Dano alto, rifle de ferrolho de precisão.

  <div class="card">
    <img @{StaticR m4a4_rei_dragao_low_jpg} class="card-img-top"  alt="m4a4-rei-dragao">
    <div class="card-body">
      <h5 class="card-title">M4a4 Rei Dragao
      <p class="card-text">Dano alto, rifle principal.

