<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src=".../100px200/" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Título do card
      <p class="card-text">Este é um card mais longo com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este conteúdo é um pouco maior.

  <div class="card">
    <img class="card-img-top" src=".../100px200/" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Título do card
      <p class="card-text">Este é um card com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.

  <div class="card">
    <img class="card-img-top" src=".../100px200/" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Título do card
      <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este card tem o conteúdo ainda maior que o primeiro, para mostrar a altura igual, em ação.

