<div>
    <label for="basic-url">URL para tradeoffer</label>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon3">https://steamcommunity.com/tradeoffer/new/
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">