<body>
    <nav class="navbar navbar-expand-lg fixed-top ">
        <a href=@{HomeR} class="navbar-brand">Haskellmilgrau
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a href=@{GaleriaR} class="nav-link" data-value="galeria">Galeria
                
                <li class="nav-item">
                        <a href=@{SobreR} class="nav-link " data-value="sobre">Sobre
                
                <li class="nav-item">
                    <a href=@{TimeR} class="nav-link " data-value="time">Time
                
                <li class="nav-item">
                    <a href=@{ContatoR} class="nav-link " data-value="contato">Contato

                
    <!-- contato form -->
    <div class="contato">
    <div class="contato-form">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>Entre em contato
                    
                    <div class="col-lg-8 col-md-8 col-sm-12 right">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                        
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com"
                                name="email">
                        
                        <div class="form-group">
                            <textarea class="form-control form-control-lg">


                        <input type="submit" class="btn btn-secondary btn-block" value="Enviar" name="">