<!-- contato form -->
    <div class="contato">
    <div class="contato-form">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>Entre em contato
                    
                    <div class="col-lg-8 col-md-8 col-sm-12 right">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                        
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
                        
                        <div class="form-group">
                            <textarea class="form-control form-control-lg">

                        <input type="submit" class="btn btn-secondary btn-block" value="Enviar" name="">