 <!-- galeria -->
    <div class="galeria">
        <h1 class="text-center">Galeria
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_awp_asimov_jpg} alt='awp-asimov' class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_ak_redline_jpg} class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_csgo_mibr_jpg} class="img-fluid">
                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_friends_png} class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_Mirage_A_jpg} class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_m4a4_rei_dragao_jpg} class="img-fluid">
                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_ct_jpg} class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_train_jpg} class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_ct_tr_jpg} class="img-fluid">