 <!-- galeria -->
    <div class="galeria">
        <h1 class="text-center">Galeria
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_awp_asimov_jpg} alt='awp-asimov' class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_ak_redline_jpg} alt='ak-redline' class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_csgo_mibr_jpg} alt='csgo-mibr' class="img-fluid">
                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_friends_png} alt='friends-csgo' class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_Mirage_A_jpg} alt='mirage-bomb-a' class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_m4a4_rei_dragao_jpg} alt='m4a4-rei-dragao' class="img-fluid">
                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_ct_jpg} alt='ct' class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_train_jpg} alt='train' class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_ct_tr_jpg} alt='ct-tr' class="img-fluid">