<body>
    <nav class="navbar navbar-expand-lg fixed-top ">
        <a href=@{HomeR} class="navbar-brand">Haskellmilgrau
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a href=@{GaleriaR} class="nav-link" data-value="galeria">Galeria
                
                <li class="nav-item">
                        <a href=@{SobreR} class="nav-link " data-value="sobre">Sobre
                
                <li class="nav-item">
                    <a href=@{timeR} class="nav-link " data-value="time">Time
                
                <li class="nav-item">
                    <a href=@{ContatoR} class="nav-link " data-value="contato">Contato

    <!-- galeria -->
    <div class="galeria">
        <h1 class="text-center">Galeria
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port13.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port1.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port6.png" class="img-fluid">
                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port3.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port11.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/electric.png" class="img-fluid">
                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/Classic.jpg" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port1.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port8.png" class="img-fluid">