 <!-- galeria -->
    <div class="galeria">
        <h1 class="text-center">Galeria
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_awp_asimov_jpg} alt='awp-asimov' class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_ak_redline_jpg} class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src=@{StaticR img_csgo_mibr_jpg} class="img-fluid">
                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port3.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port11.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/electric.png" class="img-fluid">
                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/Classic.jpg" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port1.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port8.png" class="img-fluid">