<nav class="navbar navbar-expand-lg fixed-top ">
        <a href=@{HomeR} class="navbar-brand">Haskellmilgrau
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a href=@{EntrarR} class="nav-link" data-value="galeria">Login
                
                <li class="nav-item">
                        <a href=@{UsuarioR} class="nav-link " data-value="sobre">Cadastro
                