<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href=@{HomeR}>HaskellMilGrau
       $maybe nome <- sess
        <h3 class="title">Bem-vindo - <strong>#{nome}
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            $maybe _ <- sess
                <li class="nav-item">
                        <a href=@{GeraFraseR} class="nav-link " data-value="sobre">Gerar frase
                        
                <li class="nav-item">
                        <a href=@{SobreR} class="nav-link " data-value="sobre">Sobre
                        
                <li class="nav-item">
                    <a href="@{SairR}" class="nav-link " data-value="sair">Sair
            $nothing      
                <li class="nav-item">
                    <a href=@{EntrarR} class="nav-link" data-value="login">Login
                
                <li class="nav-item">
                    <a href=@{UsuarioR} class="nav-link " data-value="cadastro">Cadastro