<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">Haskellmilgrau
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a href=@{Page1R} class="nav-link">Página 1<span class="sr-only">(current)
            
            <li class="nav-item">
                <a href=@{Page2R} class="nav-link">Página 2
        
            <li class="nav-item">
                <a href=@{Page3R} class="nav-link">Página 3