<header id="header" class="alt">
	<a href="index.html" class="logo"><strong>Haskellmilgrau <span>by OS Mano
	<nav><a href="#menu">Menu
<nav id="menu">
	<ul class="links">
	    <li><a href=@{HomeR}>Home
		<li><a href=@{SobreR}>Sobre
	<ul class="actions stacked">
		<li><a href=@{UsuarioR} class="button primary fit">Comece Agora
		<li><a href=@{EntrarR} class="button fit">Faça o login