<nav class="navbar navbar-expand-lg">
        <a href=@{HomeR} class="navbar-brand">Haskellmilgrau
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                $maybe _ <- sess
                    <li class="nav-item">
                            <a href=@{SobreR} class="nav-link " data-value="sobre">Sobre
                            
                    <li class="nav-item">
                        <form action=@{SairR} method=post name=sair>
                        <a href=@{LoginR}>Sair
                $nothing      
                    <li class="nav-item">
                        <a href=@{EntrarR} class="nav-link" data-value="login">Login
                    
                    <li class="nav-item">
                        <a href=@{UsuarioR} class="nav-link " data-value="cadastro">Cadastro
                