<header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="mx-auto">
            $maybe nome <- sess
              <h2 class="">Bem-vindo - #{nome}
              <h1 class="mb-5">Opa, j치 entrou no nosso site, agora a divers칚o e a leitura come칞a, sai do ZAP e presta aten칞칚o nas frases! <br> Decore todas as frases que sairem e com certeza a P3 vair vir com um 
                  <strong>LINDO(ou n칚o 游땴)
                10!!!!
            $nothing
              <h1 class="mb-5">S칩 as melhores frases do Haskell (ou algumas sem sentido?), explicativas e de f치cil entendimento, lendo as nossas frases c칡 vai gabaritar na sua P3 de Haskell (100% comprovado!).
            $maybe _ <- sess
              <a href=@{GeraFraseR} class="btn btn-outline btn-xl js-scroll-trigger">Vai ler umas frases rap치!
            $nothing
              <a href=@{EntrarR} class="btn btn-outline btn-xl js-scroll-trigger">Se loga ai meu irm칚o!
        <div class="col-lg-5 my-auto">
          <div>
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <div class="logo-image">