<body>
    <nav class="navbar navbar-expand-lg fixed-top ">
        <a class="navbar-brand" href="#">Home
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a class="nav-link" data-value="sobre" href="#">Sobre
                
                <li class="nav-item">
                        <a class="nav-link " data-value="galeria" href="#">Galeria
                
                <li class="nav-item">
                    <a class="nav-link " data-value="time" href="#">Time
                
                <li class="nav-item">
                    <a class="nav-link " data-value="contato" href="#">Contato

    <!-- galeria -->
    <div class="galeria">
        <h1 class="text-center">Galeria
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port13.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port1.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port6.png" class="img-fluid">
                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port3.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port11.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/electric.png" class="img-fluid">
                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/Classic.jpg" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port1.png" class="img-fluid">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/portfolio/port8.png" class="img-fluid">
                
    <!-- time section -->
    <div class="time">
        <div class="container">
            <h1 class="text-center">Nosso time
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 item">
                    <img src="images/time-2.jpg" class="img-fluid" alt="time">
                    <div class="des">
                        gcR
                    
                    <span class="text-muted">Awper
                <div class="col-lg-6 col-md-6 col-sm-12 item">
                    <img src="images/time-3.jpg" class="img-fluid" alt="time">
                    <div class="des">
                        pdR
                    
                    <span class="text-muted">Lurker

    <!-- contato form -->
    <div class="contato">
    <div class="contato-form">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>Entre em contato
                    
                    <div class="col-lg-8 col-md-8 col-sm-12 right">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                        
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com"
                                name="email">
                        
                        <div class="form-group">
                            <textarea class="form-control form-control-lg">


                        <input type="submit" class="btn btn-secondary btn-block" value="Enviar" name="">

