<header class="header">
    <div class="overlay">
    <div class="container">
        <div class="description">
            <h1>Haskellmilgrau CSGO
                <p>Faça parte do nosso time de CSGO.
                <button class="btn btn-outline-secondary btn-lg">Veja mais


