<div .body>
    <div>
        <h1>HaskellMilGrau - Frases aleatórias
        <div .logo-image></div>
        <button #btn-random .btn-danger>Clique aqui e gere sua frase!
        <div .string-field>

