<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
    <li data-target="#carouselExampleIndicators" data-slide-to="1">
    <li data-target="#carouselExampleIndicators" data-slide-to="2">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=@{StaticR ak_redline_low_jpg} class="d-block w-100" alt="Primeiro Slide">
    <div class="carousel-item">
      <img src=@{StaticR awp_asimov_low_jpg} class="d-block w-100" alt="Segundo Slide">
    <div class="carousel-item">
      <img src=@{StaticR m4a4_rei_dragao_low_jpg} class="d-block w-100" alt="Terceiro Slide">
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">
    <span class="sr-only">Anterior
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true">
    <span class="sr-only">Próximo
<hr>
<div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    <div class="col-sm">
      One of three columns
    <div class="col-sm">
      One of three columns