<header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="mx-auto">
            $maybe nome <- sess
              <h2 class="">Bem-vindo - #{nome}
              <h1 class="mb-5">Opa, já entrou no nosso site, agora a diversão e a leitura começa, sai do ZAP e presta atenção nas frases! <br> Decora todas as frases que sairem e com certeza a P3 vair vir com um 
                  <strong>LINDO(ou não D:)
              10!!!!
            $nothing
              <h1 class="mb-5">Só as melhores frases do Haskell (ou algumas sem sentido?), explicativas e de fácil entendimento, lendo as nossas frases cê vai gabaritar na sua P3 de Haskell (100% comprovado!).
            $maybe _ <- sess
              <a href=@{GeraFraseR} class="btn btn-outline btn-xl js-scroll-trigger">Vai ler umas frases rapá!
            $nothing
              <a href=@{EntrarR} class="btn btn-outline btn-xl js-scroll-trigger">Se loga ai meu irmão!
        <div class="col-lg-5 my-auto">
          <div>
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <div class="logo-image">