<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
    <li data-target="#carouselExampleIndicators" data-slide-to="1">
    <li data-target="#carouselExampleIndicators" data-slide-to="2">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=@{StaticR csgo_banner_mid_jpg} class="d-block w-100" alt="Primeiro Slide">
    <div class="carousel-item">
      <img src=@{StaticR csgo_friends_mid_png} class="d-block w-100" alt="Segundo Slide">
    <div class="carousel-item">
      <img src=@{StaticR csgo_mibr_mid_jpg} class="d-block w-100" alt="Terceiro Slide">
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">
    <span class="sr-only">Anterior
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true">
    <span class="sr-only">Próximo
<hr>
<div class="card-deck">
  <div class="card">
    <img src=@{StaticR ak_redline_low_jpg} class="card-img-top" alt="ak-redline">
    <div class="card-body">
      <h5 class="card-title">Ak-47 Redline
      <p class="card-text">Dano alto, rifle principal.
  <div class="card">
    <img src=@{StaticR awp_asimov_low_jpg} class="card-img-top"  alt="awp-asimov">
    <div class="card-body">
      <h5 class="card-title">Awp Asimov
      <p class="card-text">Dano alto, rifle de ferrolho de precisão.
  <div class="card">
    <img src=@{StaticR m4a4_rei_dragao_low_jpg} class="card-img-top"  alt="m4a4-rei-dragao">
    <div class="card-body">
      <h5 class="card-title">M4a4 Rei Dragao
      <p class="card-text">Dano alto, rifle principal.