<header>
 <img src=@{StaticR img_banner_jpg} alt='csgo-banner'>
    <div class="overlay">
    <div class="container">
        <div class="description">
            <h1>Haskellmilgrau CSGO
                <p>Faça parte do nosso time de CSGO.
            <a href=@{ContatoR} class="link" style="color: black;padding: 10px; background-color: orange;">Veja mais


