<div .body>
    <div>
        <h1 .title>HaskellMilGrau - Frases aleatórias
        <div .logo-image></div>
        <button #btn-random .btn-danger>Clique aqui e<br> gere sua frase!
        <div .string-field>
            <span>

