<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a href=@{HomeR} class="navbar-brand js-scroll-trigger">Haskellmilgrau
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href=@{GaleriaR} class="nav-link js-scroll-trigger">Galeria
          <li class="nav-item">
            <a href=@{ContatoR} class="nav-link js-scroll-trigger">Contato

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Olá Terráqueos
      <p class="lead">Aqui falaremos sobre Counter-Strike Global Offensive

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Quem somos
          <p class="lead">Meros mortais e jogadores de FPS
          <ul>
            <li>
            <li>
            <li>
            <li>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>O que irá encontrar aqui
          <p class="lead">Nosso ranking dos melhores jogadores de acordo com o nosso gosto.

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contate-nos
          <p class="lead">Aqui é a área na qual você pode fazer a sua trade

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy;  2019
