<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Haskellmilgrau
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre
            
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#galeria">Galeria

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#RedesSocias">Redes Socias

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contato
       

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Nosso passatempo favorito
          <hr class="divider my-4">
        
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Seja feliz!
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Descubra mais
        

  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">O que é preciso para ser do nosso time
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Gostar do jogo, ter uma conta na steam e o nosso discord.
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#RedesSocias">Comece agora!
       


  <section id="galeria">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="galeria-box" href="img/galeria/fullsize/1.jpg">
            <img class="img-fluid" src="img/galeria/thumbnails/1.jpg" alt="">
            <div class="galeria-box-caption">
              <div class="project-category text-white-50">
                Category
           
              <div class="project-name">
                Project Name
         
        <div class="col-lg-4 col-sm-6">
          <a class="galeria-box" href="img/galeria/fullsize/2.jpg">
            <img class="img-fluid" src="img/galeria/thumbnails/2.jpg" alt="">
            <div class="galeria-box-caption">
              <div class="project-category text-white-50">
                Category
              
              <div class="project-name">
                Project Name
   
        <div class="col-lg-4 col-sm-6">
          <a class="galeria-box" href="img/galeria/fullsize/3.jpg">
            <img class="img-fluid" src="img/galeria/thumbnails/3.jpg" alt="">
            <div class="galeria-box-caption">
              <div class="project-category text-white-50">
                Category

              <div class="project-name">
                Project Name

        <div class="col-lg-4 col-sm-6">
          <a class="galeria-box" href="img/galeria/fullsize/4.jpg">
            <img class="img-fluid" src="img/galeria/thumbnails/4.jpg" alt="">
            <div class="galeria-box-caption">
              <div class="project-category text-white-50">
                Category

              <div class="project-name">
                Project Name
     
        <div class="col-lg-4 col-sm-6">
          <a class="galeria-box" href="img/galeria/fullsize/5.jpg">
            <img class="img-fluid" src="img/galeria/thumbnails/5.jpg" alt="">
            <div class="galeria-box-caption">
              <div class="project-category text-white-50">
                Category

              <div class="project-name">
                Project Name
             
        <div class="col-lg-4 col-sm-6">
          <a class="galeria-box" href="img/galeria/fullsize/6.jpg">
            <img class="img-fluid" src="img/galeria/thumbnails/6.jpg" alt="">
            <div class="galeria-box-caption p-3">
              <div class="project-category text-white-50">
                Category

              <div class="project-name">
                Project Name
                
  <section class="page-section" id="RedesSocias">
    <div class="container">
      <h2 class="text-center mt-0">Redes Sociais
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-6 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4">
            <h3 class="h4 mb-2">Twitter
            <p class="text-muted mb-0">@.

        <div class="col-lg-6 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4">
            <h3 class="h4 mb-2">Discord
            <p class="text-muted mb-0">#!

  <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Nosso Perfil na Steam
      <a class="btn btn-light btn-xl" href="https://steamcommunity.com/profiles/76561198095033187/">gcR Steam
      <a class="btn btn-light btn-xl" href="https://steamcommunity.com/id/phmel0">hook Steam

  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019
