$maybe mensa <- msg 
    <div>
        ^{mensa}
    
<div class="col-md-4 m-auto text-center">
    <h1>
        Login
    
    <form method=post action=@{EntrarR}>
        ^{widget}
        <br>
        <input type="submit" value="Entrar" class="btn-lg btn-secondary w-50 m-auto">
        
<header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-12 my-auto">
            <h1>
                Login
        
            <form method=post action=@{EntrarR}>
                ^{widget}
                <br>
                <input type="submit" value="Entrar" class="btn btn-outline btn-xl js-scroll-trigger">
          