$maybe mensa <- msg 
    <div>
        ^{mensa}
    
<div class="col-md-4 m-auto text-center">
    <h1>
        Login
    
    <form method=post action=@{EntrarR}>
        ^{widget}
        <input type="submit" value="Entrar" class="btn-lg btn-secondary mt-2">