$maybe mensa <- msg 
    <div>
        ^{mensa}
    
<div>
    <h1>
        Login
    
    <form method=post action=@{EntrarR}>
        ^{widget}
        <input type="submit" value="Entrar" class="btn-lg btn-secondary ">