<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href=@{HomeR} class="navbar-brand">Haskellmilgrau
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a href=@{GaleriaR} class="nav-link">Galeria
            <li class="nav-item">
                <a href=@{ContatoR} class="nav-link">Contato
        