<section id="sobre">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Quem somos nós:
                <p class="lead">Haskellmilgrau CSGO</p>
                <ul>
                    <li>O time Haskellmilgrau foi criado em 2019, na cidade de Santos, pelos jogadores gcR e pdR.
                    <li>Nosso objetivo é apenas a diversão.