<div class="section">
    <div class="container">
        <div class="">
            <h2>Quem somos nós:
        <div class="row">
            <div class="col-md-4 col-md-offset-1">

                <p class="description text-justify">O time Haskellmilgrau foi criado em 2019, na cidade de Santos, pelos jogadores gcR e pdR.
                
                <p class="description text-justify">Nosso objetivo é apenas a diversão.
                    
                <p class="description text-justify">Atualmente contamos com 2 jogadores.
            <div class="col-md-4 col-md-offset-1">
                <img alt="" class="" src=@{StaticR img_player_jpg}>
