<header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-12 my-auto">
            <h2>Quem somos nós:
            <p class="lead">Haskellmilgrau</p>
            <ul>
                <li>Gabriel
                <li>Pedro