<!-- time section -->
    <div class="time">
        <div class="container">
            <h1 class="text-center">Nosso time
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 item">
                    <img src="images/time-2.jpg" class="img-fluid" alt="time">
                    <div class="des">
                        gcR
                    
                    <span class="text-muted">Awper
                <div class="col-lg-6 col-md-6 col-sm-12 item">
                    <img src="images/time-3.jpg" class="img-fluid" alt="time">
                    <div class="des">
                        pdR
                    
                    <span class="text-muted">Lurker