<body>
    <nav class="navbar navbar-expand-lg fixed-top ">
        <a href=@{HomeR} class="navbar-brand">Haskellmilgrau
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a href=@{GaleriaR} class="nav-link" data-value="galeria">Galeria
                
                <li class="nav-item">
                        <a href=@{SobreR} class="nav-link " data-value="sobre">Sobre
                
                <li class="nav-item">
                    <a href=@{TimeR} class="nav-link " data-value="time">Time
                
                <li class="nav-item">
                    <a href=@{ContatoR} class="nav-link " data-value="contato">Contato


    <!-- time section -->
    <div class="time">
        <div class="container">
            <h1 class="text-center">Nosso time
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 item">
                    <img src="images/time-2.jpg" class="img-fluid" alt="time">
                    <div class="des">
                        gcR
                    
                    <span class="text-muted">Awper
                <div class="col-lg-6 col-md-6 col-sm-12 item">
                    <img src="images/time-3.jpg" class="img-fluid" alt="time">
                    <div class="des">
                        pdR
                    
                    <span class="text-muted">Lurker