$maybe mensa <- msg 
    <div>
        ^{mensa}
        
<header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-6 my-auto m-auto text-center">
            <h1>
                Login
        
            <form method=post action=@{UsuarioR}>
                ^{widget}
                <br>
                <input type="submit" value="Cadastrar" class="btn btn-outline js-scroll-trigger">
          